<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<img class="profile-image"src="image/nazim.jpg">
			<div class="header-bio">
				<h1>Md Nazmul Hoque Nazim</h1>
				<h3>Web Desiginer</h3>
			</div>
			<div class="header-contact">
				<p><a href="mailto:mdnazim431@gmail.com">Email:mdnazim431@gmail.com</a></p>
				<p><a href="tel:+8801516178775">Phone:+8801516178775</a></p>
				<p><a href="address:Alonkar moor,pahartoli,Chittagong">Address:Alonkar Moor,Pahartoli,Chittagong.</a></p>
			</div>
			<div class="clear-div"></div>
			<hr>
		</header>
		<main>
			<section id="personal-section">
				<div class="content">
					<div class="left-div">
					<h3>Personal Information</h3>
					 </div>
				
				<div class="right-div">
				Sex:Male.<br>
				Religion:Islam<br>
				Date of Birth:01.12.1996<br>Nationality:Banngladeshi<br>
			    Mujid Munshi Bari,Hirapur,Matubjuiyan,Dagonbhuiyan,Feni.<br>
			    </div>
			    </div>
			    <div class="clear-div"></div>
			<hr class="common-hr ">
			</section>
			<section id="Work-section">
				<div class="content">
					<div class="left-div">
						<h3>Work Experience</h3>
					</div>
					<div class="right-div">
						<h3>Creative Information Tecnology.</h3>
						<h5>September 2018-November2019</h5>
						<p>Badantoli Moor,Agrabad,Chittagong</p>
						IT Support.<br>
					</div>
				</div>
				<div class="clear-div"></div>
				<hr class="common-hr">
			</section>
			<section id="Education-section">
				<div class="content">
					<div class="left-div">
						<h3>Education</h3>
					</div>
					<div class="right-div">

						<h3>B.Sc in Computer computer Science & Engineering.</h3>
						<h5>2018-Ongoing</h5>
						Port City International University.
						Chittagong.
						<br><br>
						<h3>Diploma-In-Engineering</h3>
						<h3>Computer Tecnology</h3>
						<h5>2013-2018|CGPA:2.97</h5>
						Shymoli Ideal Politecnical Institute,Chittagong.
						<br><br>
						<h3>Seconder School Certificate</h3>
						<h3>Business Studies</h3>
						<h5>Passing Year:2012|GPA:4.44</h5>
						Academy Laboratory School,Chittagong.
					</div>
				</div>
				<div class="clear-div"></div>
				<hr class="common-hr">
				<div class="personal-section">
					<div class="content">
						<div class="left-div">
							<h3>Personal Qulification</h3>
						</div>
						<div class="right-div">
							<h3>Hardware and Networking</h3>
							<h5>Duration:03 month</h5>
							Noor Institute and Information Tecnology,Chittagong.
							<br><br>
							<h3>Hardware and Networking</h3>
							<h5>Duration:06 month</h5>
							Basic Computer Training Academy,chittagong.
						</div>
					</div>
				</div>
				<div class="clear-div"></div>
				<hr class="common-hr">
			</section>
		</main>
		<footer class="bottom-container">
			<a href="#">Facebook</a>
			<a href="#">Youtube</a>
			<a href="#">Webside</a>
			<p>Copyrigt &copy;nazim</p>
		</footer>
</body>
</html>